/* do not edit automatically generated by mc from mcComp.  */
/* mcComp.def provides a procedure which coordinates all passes of mc.

Copyright (C) 2011-2021 Free Software Foundation, Inc.
Contributed by Gaius Mulley <gaius.mulley@southwales.ac.uk>.

This file is part of GNU Modula-2.

GNU Modula-2 is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GNU Modula-2 is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Modula-2; see the file COPYING3.  If not see
<http://www.gnu.org/licenses/>.  */


#if !defined (_mcComp_H)
#   define _mcComp_H

#   ifdef __cplusplus
extern "C" {
#   endif
#include "config.h"
#include "system.h"
#   if !defined (PROC_D)
#      define PROC_D
       typedef void (*PROC_t) (void);
       typedef struct { PROC_t proc; } PROC;
#   endif

#   include "GDynamicStrings.h"

#   if defined (_mcComp_C)
#      define EXTERN
#   else
#      define EXTERN extern
#   endif


/*
   compile - translate file, s, using a 6 pass technique.
*/

EXTERN void mcComp_compile (DynamicStrings_String s);

/*
   getPassNo - return the pass no.
*/

EXTERN unsigned int mcComp_getPassNo (void);
#   ifdef __cplusplus
}
#   endif

#   undef EXTERN
#endif
